<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: white;
        }

        a:active {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to the Home Page</h1>
        <a href="{{ url_for('predict_datapoint') }}">Go to FWI Prediction</a>
    </div>
</body>

</html>